MONGOURI=mongodb+srv://ahamed404:90429042@cluster0.mgtj5.mongodb.net/mobilio?retryWrites=true&w=majority
JWT_SECRET=ertyufgiucvpoiuyt
EMAIL_ADDRESS=ahamed.salih56@gmail.com
EMAIL_PASSWORD=9042@Salih
TWILIO_ACCOUNT_SID=AC581371a4283694e25b327f0477604376
TWILIO_AUTH_TOKEN=6ba2d1e2aac11333340e82c1faeaf12f
TWILIO_PHONE_NUMBER=+16084409234